D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\myprograms\Task25.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Land.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Apatraments.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\House1.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Main.g.cs
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Apatraments.baml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\House1.baml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Land.baml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\Main.baml
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\myprograms\Task22.03.21\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Apatraments.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\House1.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Land.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Main.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Apatraments.baml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\House1.baml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Land.baml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\Main.baml
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\dream\OneDrive\Рабочий стол\Task22.03.21-master\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
